<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Dai+Banna+SIL:wght@300&family=Josefin+Sans:wght@300&family=Merriweather:ital,wght@1,700&family=Noto+Serif+Vithkuqi&family=Nunito+Sans:opsz,wght@6..12,300&family=Poppins:wght@300&family=REM:wght@200&family=Roboto+Condensed:wght@300&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Weather Forecast</title>
</head>
<style>
    .logoimg {
        height: 62px;
        width: 102px;
    }

    .logo-text {
        text-align: center;
        font-family: 'Dai Banna SIL', serif;
        font-weight: 900;
        font-size: 1.8em;
        letter-spacing: 1.2px;
        color: seagreen;
        text-shadow: -2px 6px 5px seagreen;
        animation: logo 3s infinite;
        transition: all 0.3s ease;
    }

    @keyframes logo {
        0% {
            transform: rotateY(1deg);
        }

        100% {
            transform: rotateY(360deg);
        }
    }

    .body2 {
        background-color: rgb(21, 20, 20);
    }

    .weatherInfo2 {
        color: white;
    }

    .logo-text2 {
        text-shadow:
            0 0 10px rgba(0, 255, 255, 0.8),
            0 0 20px rgba(0, 255, 255, 0.8),
            0 0 30px rgba(0, 255, 255, 0.8),
            0 0 40px rgba(0, 255, 255, 0.8),
            0 0 50px rgba(0, 255, 255, 0.8),
            0 0 60px rgba(0, 255, 255, 0.8);
        color: #fff;
    }

    .cityName {
        min-height: 36px;
    }

    .grass-cont img {
        position: absolute;
        top: 296px;
        width: 100%;
        height: 56%;
        z-index: -1;
    }

    .clouds img {
        z-index: -1;
    }

    .cloudsImg2 {
        filter: invert(70%);
        position: relative;
        z-index: -1;
    }

    @media screen and (max-width: 1080px) {
        .clouds img {
            height: 118px;
            width: 118px;
        }
    }

    @media screen and (max-width: 770px) {
        .clouds img {
            height: 110px;
            width: 110px;
        }

        .grass-cont img {
            position: absolute;
            top: 301px;
            width: 100%;
            height: 46%;
            z-index: -1;
            overflow-y: hidden;
        }
    }

    @media screen and (max-width: 570px) {
        .clouds img {
            height: 92px;
            width: 92px;
        }
    }

    @media screen and (max-width: 490px) {
        .darkbutton {
            padding: 3px;
            font-size: 0.9em;
        }

        .clouds img {
            height: 73px;
            width: 73px;
        }

        .searchButton {
            height: 30px;
            width: 55px;
            padding: 3px;
            padding-top: 2px;
        }

        .cityName {
            height: 30px;
            font-size: 0.8em;
            padding: 2px;
        }
    }

    @media screen and (max-width: 405px) {
        .clouds img {
            height: 50px;
            width: 50px;
        }

        .grass-cont img {
            position: absolute;
            top: 470px;
            width: 100%;
            height: 16%;
            z-index: -1;
            overflow-y: hidden;
        }
    }
</style>

<body>
    <div class="container">
        <div class="row justify-content-center my-4">
            <img src="/cloudy.png" alt="logo" class="logoimg">
            <h5 class="logo-text mt-2">Hassan Weather.Org</h5>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-4">
                <input type="text" placeholder="Enter City Name" class="cityName"> <button
                    class="btn btn-primary mb-1 mt-lg-0 mt-3 searchButton">Search</button>
            </div>
        </div>
        <div class="weatherInfo mt-3 text-center">
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, officia. Explicabo qui nemo architecto illo repellendus blanditiis deleniti dolorum praesentium! -->

        </div>
        <div class="dark row d-inline-block float-end">
            <button class="btn btn-info mt-5 darkbutton">Change Theme</button>
        </div>
    </div>
    <div class="grass-cont">
        <img src="/grass-image.png" alt="">
    </div>
    <div class="clouds">
        <img src="/clouds.png" alt="" class="mx-xl-5 mx-lg-4 mx-md-3 mx-2 cloudsImg">
        <img src="/clouds.png" alt="" class="mx-xl-5 mx-lg-4 mx-md-3 mx-2 pt-3 cloudsImg">
        <img src="/clouds.png" alt="" class="mx-xl-5 mx-lg-4 mx-md-3 mx-2 cloudsImg">
        <img src="/clouds.png" alt="" class="mx-xl-5 mx-lg-4 mx-md-3 mx-2 d-lg-inline-block d-none cloudsImg">
    </div>
</body>
<script>
    const cityInput = document.querySelector(".cityName")
    const search = document.querySelector(".searchButton")
    const displayWeather = document.querySelector(".weatherInfo")
    const apiKey = "f875f0a1d948b90a212fc2c3ef883a7d";
    search.addEventListener("click", () => {

        city = cityInput.value;
        const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                const temper = data.main.temp;
                const description = data.weather[0].description;
                const cityName = data.name;

                const weatherInfo = `Temperature in ${cityName} is ${temper}°C and description: ${description}`;
                displayWeather.innerText = weatherInfo;
            })
            .catch(error => {
                console.error("Error fetching API :", error)
                displayWeather.innerText = "Failed! Invalid City Name"
            })
    });
    const changeTheme = document.querySelector(".darkbutton")
    const bodycolor = document.querySelector("body")
    const logoText = document.querySelector("h5")
    const darkCloud = document.querySelector(".clouds")
    changeTheme.addEventListener("click", () => {
        bodycolor.classList.toggle("body2")
        displayWeather.classList.toggle("weatherInfo2")
        logoText.classList.toggle("logo-text2")
        darkCloud.classList.toggle("cloudsImg2")
    });
</script>

</html>